# spring-boot-api

./: .env.template  .gitignore  LICENSE  README  README.md  docker-compose.yml
spring-boot-service/: Dockerfile  build.gradle
spring-boot-service/src/main/java/mensa/plant_my_study/: PlantMyStudyApplication.java
spring-boot-service/src/main/java/mensa/plant_my_study/accessToken/: AccessTokenController.java  AccessTokenManager.java  AccessTokenService.java
spring-boot-service/src/main/java/mensa/plant_my_study/authorization/login/: LoginController.java  LoginService.java
spring-boot-service/src/main/java/mensa/plant_my_study/authorization/logout/: LogoutController.java  LogoutService.java
spring-boot-service/src/main/java/mensa/plant_my_study/authorization/register/: RegisterController.java  RegisterService.java
spring-boot-service/src/main/java/mensa/plant_my_study/config/: DbOptymalization.java  EmailService.java  GlobalExceptionHandler.java
spring-boot-service/src/main/java/mensa/plant_my_study/main/manageUser/: ManageUserController.java  ManageUserManager.java  ManageUserService.java
spring-boot-service/src/main/java/mensa/plant_my_study/main/plant/: Plant.java  PlantController.java  PlantRepository.java  PlantService.java
spring-boot-service/src/main/java/mensa/plant_my_study/main/studySession/: StudySession.java  StudySessionController.java  StudySessionManager.java  StudySessionRepository.java  StudySessionService.java
spring-boot-service/src/main/java/mensa/plant_my_study/main/user/: User.java  UserController.java  UserRepository.java  UserService.java
spring-boot-service/src/main/java/mensa/plant_my_study/refreshToken/: RefreshToken.java  RefreshTokenController.java  RefreshTokenManager.java  RefreshTokenOptymalization.java  RefreshTokenRepository.java  RefreshTokenService.java
spring-boot-service/src/main/java/mensa/plant_my_study/security/: JwtAuthorizationFilter.java  JwtConfig.java  JwtPrincipal.java  PasswordConfig.java  RefreshTokenConfig.java  SecurityConfig.java
spring-boot-service/src/main/java/mensa/plant_my_study/security/accessToken/: AccessTokenController.java  AccessTokenManager.java  AccessTokenService.java
spring-boot-service/src/main/java/mensa/plant_my_study/security/config/: JwtConfig.java  PasswordConfig.java  RefreshTokenConfig.java  ResetTokenConfig.java  SecurityConfig.java
spring-boot-service/src/main/java/mensa/plant_my_study/test/: PlantMyStudyApplication.java  TestController.java
spring-boot-service/src/main/java/mensa/plant_my_study/user/: User.java  UserController.java  UserRepository.java  UserService.java
spring-boot-service/src/main/resources/: application.properties
spring-boot-service/src/main/resources/lang/: messages.properties  messages_en.properties  messages_pl.properties
spring-boot-service/src/test/java/mensa/plant_my_study/: PlantMyStudyApplicationTests.java
spring-boot-service/src/test/java/mensa/plant_my_study/security/: LoginServiceTest.java
(+48 files in other folders)
